//
// Variables
// --------------------------------------------------

//== Custom Colors
@sidebar-bg-color: #191919;
@separator-color: #303030;
@highlight-color: #595959;

@loading-bar-light: #00BFE6;
@loading-bar-dark: #004A59;

@neutral-bg: #3D4A4D;

//== Sidebar
@sidebar-width: 190px;

@import "bower_components/bootstrap/less/variables.less";
