.margin-top-xs {
  margin-top: 10px;
}

.margin-top-sm {
  margin-top: 15px;
}

.margin-top-md {
  margin-top: 20px;
}

.margin-top-lg {
  margin-top: 25px;
}

.margin-top-xl {
  margin-top: 30px;
}

.margin-right-xs {
  margin-right: 10px;
}

.margin-right-sm {
  margin-right: 15px;
}

.margin-right-md {
  margin-right: 20px;
}

.margin-right-lg {
  margin-right: 25px;
}

.margin-right-xl {
  margin-right: 30px;
}

.margin-bottom-xs {
  margin-bottom: 10px;
}

.margin-bottom-sm {
  margin-bottom: 15px;
}

.margin-bottom-md {
  margin-bottom: 20px;
}

.margin-bottom-lg {
  margin-bottom: 25px;
}

.margin-bottom-xl {
  margin-bottom: 30px;
}

.margin-left-xs {
  margin-left: 10px;
}

.margin-left-sm {
  margin-left: 15px;
}

.margin-left-md {
  margin-left: 20px;
}

.margin-left-lg {
  margin-left: 25px;
}

.margin-left-xl {
  margin-left: 30px;
}

.margin-top-navbar-height {
  padding-top: @navbar-height;
}

.padding-top-xs {
  padding-top: 5px;
}
.padding-right-xs {
  padding-right: 5px;
}
.padding-bottom-xs {
  padding-bottom: 5px;
}
.padding-left-xs {
  padding-left: 5px;
}

.padding-top-sm {
  padding-top: 10px;
}
.padding-right-sm {
  padding-right: 10px;
}
.padding-bottom-sm {
  padding-bottom: 10px;
}
.padding-left-sm {
  padding-left: 10px;
}

.padding-top-md {
  padding-top: 20px;
}
.padding-right-md {
  padding-right: 20px;
}
.padding-bottom-md {
  padding-bottom: 20px;
}
.padding-left-md {
  padding-left: 20px;
}

.padding-top-lg {
  padding-top: 40px;
}
.padding-right-lg {
  padding-right: 40px;
}
.padding-bottom-lg {
  padding-bottom: 40px;
}
.padding-left-lg {
  padding-left: 40px;
}


.pointer {
  cursor: pointer;
}

.vertical-middle {
  vertical-align: middle;
}

.bg-crime     {background-color: lighten(red, 20%);}
.bg-medical   {background-color: red;}
.bg-trash     {background-color: red;}
.bg-street    {background-color: red;}
.bg-water     {background-color: red;}

